{
	// Place your Рабочая область Laba1_ISR snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"MYFOR": {
		"scope": "python",
		"prefix": "myfor",
		"body": ["for i$1 in some$2:\n\t$3"],
		"description": "Log output to console"
	},
	"MYIF": {
		"scope": "python",
		"prefix": "myif",
		"body": ["if i$1 >$2 some$3:\n\t$4"],
		"description": "Log output to console"
	},
	"MYWHILE": {
		"scope": "python",
		"prefix": "mywhile",
		"body": ["while i$1 >$2 some$3:\n\t$4"],
		"description": "Log output to console"
	},
	"MYFORIF": {
		"scope": "python",
		"prefix": "myfor",
		"body": ["for i$1 in some$2:\n\tif i$3 ==$4 param$5:\n\t$6"],
		"description": "Log output to console"
	},
	"MYWHILEIF": {
		"scope": "python",
		"prefix": "mywhileif",
		"body": ["while i$1 >$2 some$3:\n\tif i$4 ==$5 param$6:\n\t$7"],
		"description": "Log output to console"
	},
}